#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/proposta
spring.datasource.username=propostas
spring.datasource.password=password

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.error.include-message=always

#Actuator
management.endpoint.health.show-details=always